PORT = 3000
MONGO_URI = mongodb+srv://huy:20042001@cluster.roz9see.mongodb.net/?retryWrites=true&w=majority
EMAIL = huyboy204@gmail.com
CLIENT_ID = 463515622914-srn4e5ln15phihhquor30ju35tmr6sbj.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04sW0V8eQaU-ECgYIARAAGAQSNwF-L9IrzR7Bkupw85v7C0Mru1WKHx1BLUiinfECiSlU0jn6D4cGkNkoaaaagp0DGGtACIpp-cA
SECRET_KEY = huy20042001
