PORT = 3000
MONGO_URI = mongodb+srv://huy:20042001@cluster.roz9see.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dx5pafv8w
CLOUDINARY_API_KEY = 617777343288288
CLOUDINARY_API_SECRET = 3HiRybxQFBDwE8jV2lOqfKXrKRc
SECRET_KEY = huy20042001